第一章 植物水分代谢
    扩散作用
        物质通过分子热运动从高浓度区域向低浓度区域自发的迁移的现象
        蒸腾作用实际上就是扩散作用 细胞间的物质由高浓度向低浓度转运
    渗透作用
        水分通过选择性透过膜从高水势向低水势移动的现象称为渗透作用
        质壁分离 根压的产生
    植物体内长距离运输水分
        动力是蒸腾拉力+根压
        方式是集流
    根系吸水的机制
        根压的产生机制
            想象内皮层细胞形成的环状结构将质外体分为两个部分，内皮层细胞起到一种选择性透过膜的作用，
            为了形成水势差，内皮层细胞主动转运离子到中柱鞘，这样形成的水势差就是根压。
        现象 
            伤流现象
            吐水现象
        蒸腾拉力与被动吸水
            根压不是植物吸收水分的主要动力 蒸腾拉力才是 即使破坏根压 吸水还能正常进行
            蒸腾拉力由蒸腾作用产生

    φ(w) = φ(s) + φ(p) + φ(m) 
    φ(w) 植物细胞水势
    φ(s) 渗透势
    φ(p) 压力势
    φ(m) 衬质势

    蒸腾作用
        指标
            蒸腾速率 (g * m^-2 * h^-1)
            蒸腾效率 (g * kg^-1)
            蒸腾系数 每生长1g所需水的质量(g)又称需水量
        气孔运动机理
            动力学机制
                两个半月形的细胞 靠近气孔的一侧细胞壁较厚 组成细胞壁的纤维素细丝环绕细胞 
                从气孔中央成辐射状排列 当保卫细胞吸水时 远离气孔的一侧膨胀程度高 纤维素细丝
                就会把靠近气孔的一侧细胞壁向外拉，使气孔张开
            蓝光信号调控 
                现象 在饱和红光条件下增加蓝光照射 可以引导气孔进一步张开 
                机理 保卫细胞内具有蓝光受体 蓝光受体激活Ca+-ATP酶 
                进而激活H+-ATP酶 改变了细胞的渗透势 引起了气孔运动  
            K+信号调节**
                现象 在张开的气孔中K+含量是闭合气孔的数倍 
                机制 蓝光受体使H+外流 引起细胞内外的ph差 造成质子动力势 
                在这个动力势下 K+通过K+通道内流 同时Cl-内流 造成细胞内渗透压降低 
                细胞吸水 气孔张开
            蔗糖与气孔运动 
                现象 一天内当K+含量降低时 气孔导度仍在增加 此时蔗糖的含量在逐渐增加
                结论 蓝光是引起气孔张开的信号 K+对气孔的开放起重要作用 蔗糖是维持和关闭气孔的物质

    内聚力学说
        这是一个物理作用 水分子之间会形成氢键 造成强大的内聚力 可以抵抗水柱自身因重量产生的张力

第二章 植物的矿质营养
    缺素
        N 
            缺：植株矮小 叶片小而薄
            过：叶片大而深绿 成熟期延缓
        P
            缺：叶色暗绿 紫红 茎、根纤细
            过：小焦斑
        K 
            缺：植株茎杆柔弱，易倒伏，抗旱、抗寒性降低
            过： 
        Ca 
            生长点受阻
        Mg 
            叶绿素合成受阻 老叶先黄
        S 
            幼叶缺绿
        Si 
            易倒伏
        Fe 
            幼叶变黄
        Mn 
            叶脉失绿
        B 
            花而不实
        Zn 
            IAA合成受阻
    离子跨膜转运
        转运蛋白
            离子通道
                被动 不耗能 K+通道
            离子载体
                结合转运 
                单向转运
                共转运
                反向转运 
            离子泵
        主动吸收
            首先起作用的是H+-ATP酶 消耗ATP把H+转移到膜的另一侧 形成电化学势梯度 这个过程叫原初主动转运 
            造成的跨膜质子动力势驱动其他无机离子或小分子有机物的跨膜转运称为次级主动转运
            次级主动转运利用这个质子动力进行跨膜运输，这就是原初主动转运和次级共转运的关系
            共转运 
                同向转运
                    与H+共同转运 所以一般是阴离子 Cl- NO3- PO4(3-) 或蔗糖 氨基酸等中性物质
                反向转运 
                    与H+转运方向相反 一般是阳离子 Na+ Ca+
    矿质元素在植物体内的运输
        运输形式 矿质元素或有机同化物
        运输途径 根系吸收矿质元素后 随根压流或蒸腾流通过木质部导管运输 叶片吸收的矿质
        通过韧皮部向下运输 
        #不可再利用的元素 钙 铁 锰  
    硝酸盐的还原
        
        硝酸还原酶 (NR)
            是一种诱导酶，只有在NO3-的环境下才能合成该酶
        光照促进硝酸还原的机理
            光合作用合成的*糖*，可以为硝酸还原提供还原力NADH 
            光可以*促进NR*的合成 
            光合作用生成的*NADPH和铁还原蛋白*可以转化为NADH以提供还原力
            还原型铁还蛋白还可以直接用来还原NO3-

第三章 植物的光合作用
    叶绿素的合成
        原料
            谷氨酸 + α-酮戊二酸--->δ-氨基酮戊酸(ALA)
        条件
            光
            温度
            矿质元素：铁 铜 锰 锌 氮
            氧气
            水分
    光合电子传递
        PSI：
            光系统I 吸收长波红光P700 NADP+的还原
        PSII：
            光系统1 吸收短波红光P680 水的光解
        电子传递过程：
            非环式电子传递
                H2O-->PSII-->PQ-->cyt b6/f-->PC-->PSI-->Fd-->FNR-->NADP+
            环式电子传递
                PSI-->Fd-->PQ-->b6/f-->PC-->PSI
            假环式电子传递
                H2O-->PSII-->PQ-->cyt b6/f-->PC-->PSI-->Fd-->O2
        光合磷酸化
            PQ在向下传递电子的同时，还可以把膜外质子传递到膜内，
            形成PH值梯度，这种质子动力势就是ATP合酶合成ATP的能量来源，
            ATP合酶一方面泵出质子，一方面合成ATP。每三个质子生成一个ATP
    C3途径-碳同化
        羧化阶段 
            RuBP：1,5-二磷酸核酮糖
            Rubisco：RuBP羧化酶
            3-PGA 3-磷酸甘油酸
            RuBP + CO2 + H2O --Rubisco--> 2*3-PGA 
        还原阶段 
            3-PGA --(pi)--> DPGA --[H]--> GAP 
            GAP：3-磷酸甘油醛
        再生阶段
            从三磷酸甘油醛再生成1,5-二磷酸核酮糖的过程
        总反应式
            3*CO2 + 5*H2O + 9*ATP + 6*H+ ----> GAP + 9*ADP + 8*pi + 6*NADP+
            每同化一个CO2,要消耗3个ATP和两个NADPH。还原三个CO2可以输出一个磷酸丙糖
            在叶绿体中合成淀粉 或在基质中合成蔗糖 
            
    C4途径
        CO2固定 
            CO2在叶肉细胞内变成HCO3-在磷酸稀醇式丙酮酸羧化酶(PEP羧化酶)催化下 
            PEP固定HCO3-生成草酰乙酸(OAA)
            PEP + HCO3- --PEPC--> OAA + pi
        还原或转氨作用
            草酰乙酸被NADPH2在NADP-苹果酸脱氢酶环境下还原成苹果酸Mal （叶绿体）
            OAA + NADPH2 --NADP-苹果酸脱氢酶--> Mal + NADP+ 
            或者这个反应在基质中进行 生成天冬氨酸 Asp 
            OAA --天冬氨酸转氨酶--> Asp
        脱羧 
            OAA 或 Asp被运送到维管束鞘细胞 在这里脱羧变成丙酮酸(Pyr)
            ------>Pyr+CO2

        PEP再生 
            在维管束鞘生成的丙酮酸Pyr回到叶肉细胞内 在叶肉细胞内经丙酮酸磷酸双激酶
            催化和ATP生成PEP 使反应循环 
            Pyr + ATP + Pi ---->PEP + AMP + PPi
        这种获得CO2的方法，使得维管束鞘细胞的CO2含量高出20倍 这样叶肉细胞相当于CO2泵
        C3途径在维管束鞘进行
    CAM途径
        景天酸代谢途径是将CO2固定和CO2同化在时间上隔离 
        夜晚气孔张开 PEP固定CO2生成草酰乙酸 储存在液泡中 白天再利用
    光呼吸 

第四章 植物的呼吸作用

    呼吸作用与光合作用的关系：
    呼吸作用的内部因素：
        生长越快，呼吸速率越高
        生长旺盛的幼嫩器官呼吸速率高
        生殖器官呼吸速率高
        花的雌雄蕊呼吸速率高，雄蕊中花粉的呼吸速率最高

    呼吸跃变：果实成熟过程中，呼吸发生短暂的升高，然后迅速下降的现象
    呼吸作用与植物抗病：患病植株的呼吸作用大大增加

第六章 植物细胞信号转导
    受体
        细胞表面受体
            G蛋白连接受体
            酶联受体
            离子通道型连接受体
        细胞内受体
            光受体
            其他 
        细胞表面受体和跨膜信号转换
            离子通道偶联型信号转换
            G蛋白信号转换
                当G蛋白与受体结合而被激活时 同时结合上GTP 继而触发效应器 把胞间信号
                转化为胞内信号 在光 激素对气孔运动 细胞跨膜离子的转运 植物形态建成等 
                生理过程起着重要作用 
        胞内信号转换和第二信使
            Ca+信号系统 
                前提 #Ca+浓度在基质和质外体之间差别很大 
                当信号刺激膜上受体时 Ca+通道打开 Ca+内流 使得基质内的Ca+浓度发生巨大
                改变，Ca+内流信号会被钙调蛋白检测到————钙调蛋白 植物中的钙调蛋白有钙调素 
                钙调素构象发生改变 活化的钙调素又与其靶酶结合 使后者活化 靶酶有蛋白激酶 
                H+-ATP酶 等
            肌醇磷脂信号系统 
                以G蛋白介导 

第七章 植物生长物质

    生长素 IAA
        #生长素是最早发现的植物激素
        #只有生长素有极性运输
        合成 
            部位 嫩叶和发育中的种子
            前体 色氨酸
        极性运输 PAT 
            生长素运输载体只在细胞的一侧有，生长素是一种弱酸 
            细胞壁之间的PH也是弱酸性 所以生长素可以在细胞壁之间呈现质子化
            质子化的IAA为脂溶性 可以通过自由扩散进入细胞 但是在细胞内环境PH
            为中性 生长素在细胞内变成水溶性的生长素阴离子 不能自由穿膜 
            所以只有存在载体的一侧才能运输IAA 这就是化学渗透偶联模型  
        信号转导模型 
            当IAA含量增加时 TIR1/AFB受体结合IAA，TIR构象发生改变 
            与Aux/IAA蛋白紧密结合 介导他们泛素化 Aux/IAA蛋白被26S蛋白酶降解 
            释放出ARF ARF自身形成同源二聚体以促进下游基因的转录
                什么是泛素化？
                    泛素（英语：ubiquitin）是一种存在于大多数真核细胞中的小蛋白。
                    它的主要功能是标记需要分解掉的蛋白质，使其水解。
                    泛素化是一种酶促的、蛋白质翻译后修饰（PTM）过程，其中来自被
                    激活泛素的二甘氨酸模体中末端甘氨酸的羧基与被修饰蛋白中赖氨酸
                    ε氨基相连形成一酰胺键。

        酸生长学说
            IAA促进质子泵(H+-ATPase)的合成 促进细胞内H+向外运输 使外部细胞壁酸化
            激活细胞壁中的扩张蛋白 弱化细胞壁纤维素之间的氢键 使细胞壁松弛 细胞能够生长
        生理作用
            #基本作用是调控细胞伸长和分裂
            促进器官与组织分化
            促进结实
            防止器官脱落
            影响性别分化
            #生根

    赤霉素 GA
        合成：
            植物快速生长区是赤霉素生物合成的主要位点
            甲羟戊酸(MVA)-->GA2-->GA
        赤霉素受体：
            GID1蛋白
            DELLA蛋白
                GA促进生长的“去阻遏”模型：
                    DELLA蛋白阻遏植物的生长发育，GA可以去阻遏
                    当DELLA蛋白接收到GA信号时，SCF复合体便与阻遏位点亲和，通过SCF的26S蛋白酶降解DELLA蛋白
        作用：
            打破休眠 促进种子萌发 诱导a-淀粉酶的合成
            促进茎的伸长生长
            促进植物开花
            诱导黄瓜雄花分化
            促进坐果
            诱导单性结实

    细胞分裂素 CK
        合成 
            场所 根尖
        信号转导 
            细胞分裂素受体 AHK2 AHK3 AHK4/CRE1/WOL 
        生理作用
            促进细胞分裂和扩大
            诱导芽的分化
            延迟叶片衰老 
            #促进侧芽发育 解除顶端优势
            促进气孔开放
            刺激块茎形成
            促进叶绿素合成
    脱落酸 ABA
        合成 
            部位 根尖和叶绿体
            前体 类胡萝卜素 

        作用：
            #促进休眠、抑制种子生长
            #提升抗性、引导气孔关闭
            加快衰老
            调控种子发育和成熟：形成LEA蛋白，指导种子脱水过程
            某些生理促进作用
            
    乙烯 
        合成 
            部位 几乎所有器官
            前体 甲硫氨酸
            ACC合酶+腺苷甲硫氨酸合成酶
            AVG+AOA抑制
        
        三重反应和偏上生长
            下胚轴变粗变短 根变短 胚芽弯曲加重
            抑制茎的伸长生长 偏上性生长 叶片 花瓣等器官上部生长快于下部 引起叶片向下弯曲
        作用：
            #三重反应和偏上生长
            促进果实成熟
            促进衰老和脱落
            促进开花和雌花分化
            促进次生物质排出
    油菜素甾醇
        作用
            促进细胞伸长和分裂
            调控生殖发育过程
            调控根的生长
            调控光形态建成
    茉莉素
        作用
            抑制幼苗生长
            调控根的发育
            调控生殖器官发育
            诱导表皮毛的形成
            调控植物次生代谢
            调控植物抗性
    其他生长物质
        水杨酸
        多肽激素
        独角金内酯
        多肽

第八章 植物的生长生理
    植物的组织培养
               分离          脱分化           再分化
        植物体------->外植体-------->愈伤组织-------->组织、器官、植株
        培养基：
            无机营养物、碳源、维生素、生长物质、有机附加物
        应用：
            培育新品种
            快速获得无性繁殖植物
            获得无病毒植株
            保存和运输种质资源
            生产药用成分
            其他研究
    植物的光形态建成
        光照可以诱导某些膜功能和基因表达，表现于组织器官的建成等形态变化，
        这种依赖光所控制的植物生长、发育和分化的过程称为植物的光形态建成
        光敏色素的作用机制
            1、光敏色素由两个亚基组成 两个亚基又由一个生色团或发色团和一个脱辅基蛋白组成
            2、发色团用于接收光信号 生色团用于跟脱辅基蛋白一起改变构象
            3、光敏色素可以回到细胞核调控基因的表达 可以磷酸化其他蛋白质(多为转录因子)可以调节质子泵 Ca+泵等的快反应
            4、光敏色素是可以自磷酸化的蛋白激酶 把磷酸基团转移到丝氨酸残基上
        红光 光敏色素受体
            Pr & Pfr ：红光吸收型 和 远红光吸收型
            660  730nm
            Pr --红光|白光-->Pfr      Pfr--远红光-->Pr
        蓝光和紫外光反应

            隐花色素：
                蓝光(400-500nm)近紫外线(320-400nm)
            向光素：320-500nm

            蓝光反应：
                诱导气孔开放
                向光性反应
                茎和胚轴的生长的抑制
                蓝光诱导叶绿体运动
                调控基因表达
            紫外光反应：


第十章 植物的成熟与衰老生理
    衰老死亡
        抗氧化系统
            抗氧化酶系统  抗氧化物质
    植物休眠生理

第十一章 植物的逆境生理
    寒害与植物的抗寒性
        冷害 冰点以上称为冷害
            机理 
                信号转导 
                    低温信号的感知 低温导致膜的流动性和膜蛋白的构象发生改变 组氨酸激酶可能是一种低温膜蛋白受体
                    低温信号的转导 Ca+是第二信使 水平增高 
                    冷响应基因的表达与调控 

                变化
                    1、膜脂相变 常温下生物膜呈液晶态 具有一定的流动性 当温度下降则成为凝胶态
                    固化的细胞膜导致膜的通透性下降 吸水困难 
                    2、代谢紊乱 膜结构发生的变化导致一部分膜结合酶受到破坏 酶活性下降 
        冻害 冰点以下使植物体内结冰
            机理 
                
                结冰伤害 
                    细胞间结冰，造成细胞失水，冰晶过大会对原生质造成机械损伤 
                    细胞内结冰，机械损伤
    盐害与植物的抗盐性
        毒害机理：
            渗透伤害
            盐离子毒害
        抗盐机理：
            御盐型
            耐盐性
        SOS信号转导途径
            SOS1--编码--Na+/H+ antiporter
            SOS2--编码--丝氨酸/苏氨酸蛋白激酶
            SOS3--编码--Ca结合蛋白  促进Ca+浓度 活化CaM
